<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    
    <title>Reset Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<style>
/* Tema Dark */
body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    animation: fadeIn 1s ease-in-out;
}

h2 {
    margin-bottom: 1rem;
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
}

/* Estilo dos Formulários */
.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #e0e0e0;
}

input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #ffffff;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #6087d4;
    outline: none;
}

button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #6087d4;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3700b3;
}

a {
    display: block;
    margin-top: 1rem;
    text-align: center;
    color: #bb86fc;
    text-decoration: none;
    font-size: 0.875rem;
}

a:hover {
    text-decoration: underline;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

</style>
<body>
    <div class="container">
        <h2>Reset Your Password</h2>
        <form method="post">
            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                <label for="confirm_password">Confirm New Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit">Set New Password</button>
        </form>
        <a href="{{ url_for('auth.login') }}">Back to Login</a>
    </div>
</body>
</html>
